<?xml version="1.0" encoding="UTF-8"?>

<project name="MilitaryAppsLibrary" default="default" basedir=".">

  <property name="dir.src" value="."/>
  <property name="dir.build" value="build"/>
  <property name="dir.dist" value="dist"/>
  <property name="dir.lib3rdParty" value="lib"/>
  <property name="dir.deploy" value="../../application/MilitaryAppsLibrary"/>
  <!--property name="main.class" value="com.esri.militaryapps.util.Version" /-->
  <property name="jar.name" value="MilitaryAppsLibrary.jar" />

  <path id="project.classpath">
    <!--pathelement location="${dir.dist}/${jar.name}"/-->
    <pathelement location="${dir.lib3rdParty}/json.jar"/>
  </path>
  <path id="test.classpath">
    <path refid="project.classpath"/>
    <pathelement location="${dir.dist}/${jar.name}"/>
    <pathelement location="${dir.lib3rdParty}/junit-4.10.jar"/>
  </path>

  <target name="build" depends="create,compile,jar,dist-files">
  </target>

  <target name="dist-files" depends="jar">
    <!-- copy any additional dependent files here -->
    <!--copy todir="${dir.dist}/lib">
      <fileset dir="${dir.lib3rdParty}" />
    </copy-->
    <!--copy todir="${dir.dist}">
      <fileset file="${dir.src}/mapconfig.xml" />
    </copy-->
  </target>
  
  <target name="compile" depends="create">
    <javac srcdir="${dir.src}/src" classpathref="project.classpath" destdir="${dir.build}/classes" includeantruntime="true" debug="${debug}" />
    <copy todir="${dir.build}/classes">
      <fileset dir="${dir.src}/src" excludes="**/*.java,**/*.form" />
    </copy>
  </target>

  <target name="jar" depends="compile" description="Build the project JAR">
    <pathconvert pathsep=" " property="project.classpath.string" refid="project.classpath">
      <chainedmapper>
        <flattenmapper/>
        <filtermapper>
          <replacestring from=" " to="%20"/>
        </filtermapper>
        <globmapper from="*" to="lib/*"/>
      </chainedmapper>
    </pathconvert>
    <jar destfile="${dir.dist}/${jar.name}">
      <fileset dir="${dir.build}/classes" />
      <manifest>
        <attribute name="Main-Class" value="${main.class}" />
        <attribute name="Class-Path" value="${project.classpath.string}" />
      </manifest>
    </jar>
  </target>

  <!--target name="run" depends="jar" description="Run the project">
    <java classname="${main.class}" fork="true" failonerror="true">
        <classpath>
            <path refid="project.classpath" />
            <path location="${dir.dist}/${jar.name}" />
        </classpath>
    </java>
  </target-->

  <target name="deploy" depends="dist-files">
    <delete dir="${dir.deploy}" />
    <copy todir="${dir.deploy}">
      <fileset dir="${dir.dist}"/>
    </copy>
  </target>

  <target name="clean">
    <delete dir="${dir.build}" />
    <delete dir="${dir.dist}" />
    <echo message="Deleting path: ${dir.build}" />
    <echo message="Deleting path: ${dir.dist}" />
  </target>

  <target name="create">
    <mkdir dir="${dir.build}/classes"/>
    <mkdir dir="${dir.build}/test/classes"/>
    <mkdir dir="${dir.dist}"/>
    <mkdir dir="${dir.deploy}"/>
    <echo message="Creating: ${dir.build}" />
    <echo message="Creating: ${dir.dist}" />
    <echo message="Creating: ${dir.deploy}" />
  </target>
  
  <target name="run-tests" depends="jar" description="Run Ant tests">
      <javac srcdir="${dir.src}/test" classpathref="test.classpath" destdir="${dir.build}/test/classes" includeantruntime="true" debug="${debug}" />
      <copy todir="${dir.build}/test/classes">
          <fileset file="${dir.src}/test/*" />
      </copy>
      <junit printsummary="no">
          <classpath>
              <path refid="test.classpath" />
              <path location="${dir.build}/test/classes" />
          </classpath>
          <formatter type="plain" usefile="false" />
          <test name="com.esri.militaryapps.model.test.MapConfigReaderTest" />
          <test name="com.esri.militaryapps.model.test.RestServiceReaderTest" />
          <test name="com.esri.militaryapps.util.test.UtilitiesTest" />
          <test name="com.esri.militaryapps.controller.test.MapControllerTest" />
          <test name="com.esri.militaryapps.controller.test.LocationControllerTest" />
          <test name="com.esri.militaryapps.controller.test.MessageControllerTest" />
          <test name="com.esri.militaryapps.controller.test.PositionReportControllerTest" />
          <test name="com.esri.militaryapps.controller.test.SpotReportControllerTest" />
          <test name="com.esri.militaryapps.model.test.LocationTest" />
      </junit>
  </target>
  
  <target name="debug-tests" description="Run Ant tests">
      <property name="debug" value="true" />
      <antcall target="clean" />
      <antcall target="jar" />
      <javac srcdir="${dir.src}/test" classpathref="test.classpath" destdir="${dir.build}/test/classes" includeantruntime="true" debug="true" />
      <copy todir="${dir.build}/test/classes">
          <fileset file="${dir.src}/test/*" />
      </copy>
      <nbjpdastart addressproperty="jpda.address" name="MilitaryAppsLibrary" transport="dt_socket">
          <classpath>
              <path refid="test.classpath" />
              <path location="${dir.build}/test/classes" />
          </classpath>
      </nbjpdastart>
      <junit printsummary="no" fork="yes" forkmode="once">
          <jvmarg value="-Xdebug"/>
          <jvmarg value="-Xrunjdwp:transport=dt_socket,address=${jpda.address}"/>
          <classpath>
              <path refid="test.classpath" />
              <path location="${dir.build}/test/classes" />
          </classpath>
          <formatter type="plain" usefile="false" />
          <test name="com.esri.militaryapps.model.test.MapConfigReaderTest" />
          <test name="com.esri.militaryapps.model.test.RestServiceReaderTest" />
          <test name="com.esri.militaryapps.util.test.UtilitiesTest" />
          <test name="com.esri.militaryapps.controller.test.MapControllerTest" />
          <test name="com.esri.militaryapps.controller.test.LocationControllerTest" />
          <test name="com.esri.militaryapps.controller.test.MessageControllerTest" />
          <test name="com.esri.militaryapps.controller.test.PositionReportControllerTest" />
          <test name="com.esri.militaryapps.controller.test.SpotReportControllerTest" />
          <test name="com.esri.militaryapps.model.test.LocationTest" />
      </junit>
  </target>

</project>